# spring-research

./: .project  notice.txt  pom.xml
WebContent/: index.jsp  reg.jsp  register.jsp  register_2.jsp  register_3.jsp  register_4.jsp  register_5.jsp  register_succuss.jsp  testAjax.jsp  upload.jsp  upload_error.jsp  upload_ok.jsp
WebContent/WEB-INF/: hibernate-config.xml  springmvc-servlet.xml  web.xml
src/com/ming/springmvc/action/: FileUploadController.java  MyAjaxController.java  UserController.java
src/com/ming/springmvc/controller/: FileUploadController.java  MyAjaxController.java  UserController.java
src/com/ming/springmvc/dao/: UserDao.java
src/com/ming/springmvc/dao/impl/: UserDaoImpl.java
src/com/ming/springmvc/interceptor/: MVCInterceptor.java  MyInterceptor.java  MyInterceptor2.java  _MVCInterceptor.java
src/com/ming/springmvc/po/: User.java
src/com/ming/springmvc/pojo/: User.java
src/com/ming/springmvc/service/: UserService.java
src/com/ming/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/ming/mongodb/: App.java  DemoController.java  DemoInfo.java  DemoInfoRepository.java
src/main/java/com/ming/mongodb/controller/: DemoController.java
src/main/java/com/ming/mongodb/dao/: DemoInfoRepository.java
src/main/java/com/ming/mongodb/pojo/: DemoInfo.java
src/main/java/com/ming/sb/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/ming/springboot/: Springboot311Application.java
src/main/java/com/ming/springboot/pojo/: User.java
src/test/java/com/ming/springboot/: Springboot311ApplicationTests.java
(+3 files in other folders)
